[GENERAL]
APP_NAME = ASWP-API
SECRET_KEY = 1q!Q2w@W3e

[DATABASE]
SQLALCHEMY_DATABASE_URI = sqlite:///database.sqlite
SQLALCHEMY_TRACK_MODIFICATIONS = false

[LOGGING]
LOG_PATH = ASWP-API.log
; LOG_LEVEL: 10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL 
LOG_LEVEL = 20

[TESTING]
SQLALCHEMY_DATABASE_URI = sqlite:///:memory:
